﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Intecsus.OperarWS.ServicioSantader {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services.pr.santander.com/", ConfigurationName="ServicioSantader.JWSPREmbozadora")]
    public interface JWSPREmbozadora {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://services.pr.santander.com/JWSPREmbozadora/jwsPRPrimeraRespuestaRequest", ReplyAction="http://services.pr.santander.com/JWSPREmbozadora/jwsPRPrimeraRespuestaResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Intecsus.OperarWS.ServicioSantader.jwsPRPrimeraRespuestaResponse jwsPRPrimeraRespuesta(Intecsus.OperarWS.ServicioSantader.jwsPRPrimeraRespuestaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.pr.santander.com/JWSPREmbozadora/jwsPRPrimeraRespuestaRequest", ReplyAction="http://services.pr.santander.com/JWSPREmbozadora/jwsPRPrimeraRespuestaResponse")]
        System.Threading.Tasks.Task<Intecsus.OperarWS.ServicioSantader.jwsPRPrimeraRespuestaResponse> jwsPRPrimeraRespuestaAsync(Intecsus.OperarWS.ServicioSantader.jwsPRPrimeraRespuestaRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://services.pr.santander.com/JWSPREmbozadora/jwsPRAsignacionPINRequest", ReplyAction="http://services.pr.santander.com/JWSPREmbozadora/jwsPRAsignacionPINResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Intecsus.OperarWS.ServicioSantader.jwsPRAsignacionPINResponse jwsPRAsignacionPIN(Intecsus.OperarWS.ServicioSantader.jwsPRAsignacionPINRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.pr.santander.com/JWSPREmbozadora/jwsPRAsignacionPINRequest", ReplyAction="http://services.pr.santander.com/JWSPREmbozadora/jwsPRAsignacionPINResponse")]
        System.Threading.Tasks.Task<Intecsus.OperarWS.ServicioSantader.jwsPRAsignacionPINResponse> jwsPRAsignacionPINAsync(Intecsus.OperarWS.ServicioSantader.jwsPRAsignacionPINRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://services.pr.santander.com/JWSPREmbozadora/jwsPRActivacionTarjetaRequest", ReplyAction="http://services.pr.santander.com/JWSPREmbozadora/jwsPRActivacionTarjetaResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Intecsus.OperarWS.ServicioSantader.jwsPRActivacionTarjetaResponse jwsPRActivacionTarjeta(Intecsus.OperarWS.ServicioSantader.jwsPRActivacionTarjetaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://services.pr.santander.com/JWSPREmbozadora/jwsPRActivacionTarjetaRequest", ReplyAction="http://services.pr.santander.com/JWSPREmbozadora/jwsPRActivacionTarjetaResponse")]
        System.Threading.Tasks.Task<Intecsus.OperarWS.ServicioSantader.jwsPRActivacionTarjetaResponse> jwsPRActivacionTarjetaAsync(Intecsus.OperarWS.ServicioSantader.jwsPRActivacionTarjetaRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.pr.santander.com/")]
    public partial class respuestaDTO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codigoField;
        
        private string mensajeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string codigo {
            get {
                return this.codigoField;
            }
            set {
                this.codigoField = value;
                this.RaisePropertyChanged("codigo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
                this.RaisePropertyChanged("mensaje");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="jwsPRPrimeraRespuesta", WrapperNamespace="http://services.pr.santander.com/", IsWrapped=true)]
    public partial class jwsPRPrimeraRespuestaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CODENT;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CANAL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CLAVEOP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CENTALTA;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ESTATUS;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CODERROR;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DESERROR1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string DESERROR2;
        
        public jwsPRPrimeraRespuestaRequest() {
        }
        
        public jwsPRPrimeraRespuestaRequest(string CODENT, string CANAL, string CLAVEOP, string CENTALTA, string ESTATUS, string CODERROR, string DESERROR1, string DESERROR2) {
            this.CODENT = CODENT;
            this.CANAL = CANAL;
            this.CLAVEOP = CLAVEOP;
            this.CENTALTA = CENTALTA;
            this.ESTATUS = ESTATUS;
            this.CODERROR = CODERROR;
            this.DESERROR1 = DESERROR1;
            this.DESERROR2 = DESERROR2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="jwsPRPrimeraRespuestaResponse", WrapperNamespace="http://services.pr.santander.com/", IsWrapped=true)]
    public partial class jwsPRPrimeraRespuestaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Intecsus.OperarWS.ServicioSantader.respuestaDTO @return;
        
        public jwsPRPrimeraRespuestaResponse() {
        }
        
        public jwsPRPrimeraRespuestaResponse(Intecsus.OperarWS.ServicioSantader.respuestaDTO @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="jwsPRAsignacionPIN", WrapperNamespace="http://services.pr.santander.com/", IsWrapped=true)]
    public partial class jwsPRAsignacionPINRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CODENT;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CANAL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CLAVEOP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CLAVEOPA;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string USUARIO;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string NOMUSR;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=6)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string EPINBLOCK;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=7)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string KSN;
        
        public jwsPRAsignacionPINRequest() {
        }
        
        public jwsPRAsignacionPINRequest(string CODENT, string CANAL, string CLAVEOP, string CLAVEOPA, string USUARIO, string NOMUSR, string EPINBLOCK, string KSN) {
            this.CODENT = CODENT;
            this.CANAL = CANAL;
            this.CLAVEOP = CLAVEOP;
            this.CLAVEOPA = CLAVEOPA;
            this.USUARIO = USUARIO;
            this.NOMUSR = NOMUSR;
            this.EPINBLOCK = EPINBLOCK;
            this.KSN = KSN;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="jwsPRAsignacionPINResponse", WrapperNamespace="http://services.pr.santander.com/", IsWrapped=true)]
    public partial class jwsPRAsignacionPINResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Intecsus.OperarWS.ServicioSantader.respuestaDTO @return;
        
        public jwsPRAsignacionPINResponse() {
        }
        
        public jwsPRAsignacionPINResponse(Intecsus.OperarWS.ServicioSantader.respuestaDTO @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="jwsPRActivacionTarjeta", WrapperNamespace="http://services.pr.santander.com/", IsWrapped=true)]
    public partial class jwsPRActivacionTarjetaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CODENT;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CANAL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CLAVEOP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string CENTALTA;
        
        public jwsPRActivacionTarjetaRequest() {
        }
        
        public jwsPRActivacionTarjetaRequest(string CODENT, string CANAL, string CLAVEOP, string CENTALTA) {
            this.CODENT = CODENT;
            this.CANAL = CANAL;
            this.CLAVEOP = CLAVEOP;
            this.CENTALTA = CENTALTA;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="jwsPRActivacionTarjetaResponse", WrapperNamespace="http://services.pr.santander.com/", IsWrapped=true)]
    public partial class jwsPRActivacionTarjetaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://services.pr.santander.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Intecsus.OperarWS.ServicioSantader.respuestaDTO @return;
        
        public jwsPRActivacionTarjetaResponse() {
        }
        
        public jwsPRActivacionTarjetaResponse(Intecsus.OperarWS.ServicioSantader.respuestaDTO @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface JWSPREmbozadoraChannel : Intecsus.OperarWS.ServicioSantader.JWSPREmbozadora, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class JWSPREmbozadoraClient : System.ServiceModel.ClientBase<Intecsus.OperarWS.ServicioSantader.JWSPREmbozadora>, Intecsus.OperarWS.ServicioSantader.JWSPREmbozadora {
        
        public JWSPREmbozadoraClient() {
        }
        
        public JWSPREmbozadoraClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public JWSPREmbozadoraClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JWSPREmbozadoraClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JWSPREmbozadoraClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Intecsus.OperarWS.ServicioSantader.jwsPRPrimeraRespuestaResponse Intecsus.OperarWS.ServicioSantader.JWSPREmbozadora.jwsPRPrimeraRespuesta(Intecsus.OperarWS.ServicioSantader.jwsPRPrimeraRespuestaRequest request) {
            return base.Channel.jwsPRPrimeraRespuesta(request);
        }
        
        public Intecsus.OperarWS.ServicioSantader.respuestaDTO jwsPRPrimeraRespuesta(string CODENT, string CANAL, string CLAVEOP, string CENTALTA, string ESTATUS, string CODERROR, string DESERROR1, string DESERROR2) {
            Intecsus.OperarWS.ServicioSantader.jwsPRPrimeraRespuestaRequest inValue = new Intecsus.OperarWS.ServicioSantader.jwsPRPrimeraRespuestaRequest();
            inValue.CODENT = CODENT;
            inValue.CANAL = CANAL;
            inValue.CLAVEOP = CLAVEOP;
            inValue.CENTALTA = CENTALTA;
            inValue.ESTATUS = ESTATUS;
            inValue.CODERROR = CODERROR;
            inValue.DESERROR1 = DESERROR1;
            inValue.DESERROR2 = DESERROR2;
            Intecsus.OperarWS.ServicioSantader.jwsPRPrimeraRespuestaResponse retVal = ((Intecsus.OperarWS.ServicioSantader.JWSPREmbozadora)(this)).jwsPRPrimeraRespuesta(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Intecsus.OperarWS.ServicioSantader.jwsPRPrimeraRespuestaResponse> Intecsus.OperarWS.ServicioSantader.JWSPREmbozadora.jwsPRPrimeraRespuestaAsync(Intecsus.OperarWS.ServicioSantader.jwsPRPrimeraRespuestaRequest request) {
            return base.Channel.jwsPRPrimeraRespuestaAsync(request);
        }
        
        public System.Threading.Tasks.Task<Intecsus.OperarWS.ServicioSantader.jwsPRPrimeraRespuestaResponse> jwsPRPrimeraRespuestaAsync(string CODENT, string CANAL, string CLAVEOP, string CENTALTA, string ESTATUS, string CODERROR, string DESERROR1, string DESERROR2) {
            Intecsus.OperarWS.ServicioSantader.jwsPRPrimeraRespuestaRequest inValue = new Intecsus.OperarWS.ServicioSantader.jwsPRPrimeraRespuestaRequest();
            inValue.CODENT = CODENT;
            inValue.CANAL = CANAL;
            inValue.CLAVEOP = CLAVEOP;
            inValue.CENTALTA = CENTALTA;
            inValue.ESTATUS = ESTATUS;
            inValue.CODERROR = CODERROR;
            inValue.DESERROR1 = DESERROR1;
            inValue.DESERROR2 = DESERROR2;
            return ((Intecsus.OperarWS.ServicioSantader.JWSPREmbozadora)(this)).jwsPRPrimeraRespuestaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Intecsus.OperarWS.ServicioSantader.jwsPRAsignacionPINResponse Intecsus.OperarWS.ServicioSantader.JWSPREmbozadora.jwsPRAsignacionPIN(Intecsus.OperarWS.ServicioSantader.jwsPRAsignacionPINRequest request) {
            return base.Channel.jwsPRAsignacionPIN(request);
        }
        
        public Intecsus.OperarWS.ServicioSantader.respuestaDTO jwsPRAsignacionPIN(string CODENT, string CANAL, string CLAVEOP, string CLAVEOPA, string USUARIO, string NOMUSR, string EPINBLOCK, string KSN) {
            Intecsus.OperarWS.ServicioSantader.jwsPRAsignacionPINRequest inValue = new Intecsus.OperarWS.ServicioSantader.jwsPRAsignacionPINRequest();
            inValue.CODENT = CODENT;
            inValue.CANAL = CANAL;
            inValue.CLAVEOP = CLAVEOP;
            inValue.CLAVEOPA = CLAVEOPA;
            inValue.USUARIO = USUARIO;
            inValue.NOMUSR = NOMUSR;
            inValue.EPINBLOCK = EPINBLOCK;
            inValue.KSN = KSN;
            Intecsus.OperarWS.ServicioSantader.jwsPRAsignacionPINResponse retVal = ((Intecsus.OperarWS.ServicioSantader.JWSPREmbozadora)(this)).jwsPRAsignacionPIN(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Intecsus.OperarWS.ServicioSantader.jwsPRAsignacionPINResponse> Intecsus.OperarWS.ServicioSantader.JWSPREmbozadora.jwsPRAsignacionPINAsync(Intecsus.OperarWS.ServicioSantader.jwsPRAsignacionPINRequest request) {
            return base.Channel.jwsPRAsignacionPINAsync(request);
        }
        
        public System.Threading.Tasks.Task<Intecsus.OperarWS.ServicioSantader.jwsPRAsignacionPINResponse> jwsPRAsignacionPINAsync(string CODENT, string CANAL, string CLAVEOP, string CLAVEOPA, string USUARIO, string NOMUSR, string EPINBLOCK, string KSN) {
            Intecsus.OperarWS.ServicioSantader.jwsPRAsignacionPINRequest inValue = new Intecsus.OperarWS.ServicioSantader.jwsPRAsignacionPINRequest();
            inValue.CODENT = CODENT;
            inValue.CANAL = CANAL;
            inValue.CLAVEOP = CLAVEOP;
            inValue.CLAVEOPA = CLAVEOPA;
            inValue.USUARIO = USUARIO;
            inValue.NOMUSR = NOMUSR;
            inValue.EPINBLOCK = EPINBLOCK;
            inValue.KSN = KSN;
            return ((Intecsus.OperarWS.ServicioSantader.JWSPREmbozadora)(this)).jwsPRAsignacionPINAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Intecsus.OperarWS.ServicioSantader.jwsPRActivacionTarjetaResponse Intecsus.OperarWS.ServicioSantader.JWSPREmbozadora.jwsPRActivacionTarjeta(Intecsus.OperarWS.ServicioSantader.jwsPRActivacionTarjetaRequest request) {
            return base.Channel.jwsPRActivacionTarjeta(request);
        }
        
        public Intecsus.OperarWS.ServicioSantader.respuestaDTO jwsPRActivacionTarjeta(string CODENT, string CANAL, string CLAVEOP, string CENTALTA) {
            Intecsus.OperarWS.ServicioSantader.jwsPRActivacionTarjetaRequest inValue = new Intecsus.OperarWS.ServicioSantader.jwsPRActivacionTarjetaRequest();
            inValue.CODENT = CODENT;
            inValue.CANAL = CANAL;
            inValue.CLAVEOP = CLAVEOP;
            inValue.CENTALTA = CENTALTA;
            Intecsus.OperarWS.ServicioSantader.jwsPRActivacionTarjetaResponse retVal = ((Intecsus.OperarWS.ServicioSantader.JWSPREmbozadora)(this)).jwsPRActivacionTarjeta(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Intecsus.OperarWS.ServicioSantader.jwsPRActivacionTarjetaResponse> Intecsus.OperarWS.ServicioSantader.JWSPREmbozadora.jwsPRActivacionTarjetaAsync(Intecsus.OperarWS.ServicioSantader.jwsPRActivacionTarjetaRequest request) {
            return base.Channel.jwsPRActivacionTarjetaAsync(request);
        }
        
        public System.Threading.Tasks.Task<Intecsus.OperarWS.ServicioSantader.jwsPRActivacionTarjetaResponse> jwsPRActivacionTarjetaAsync(string CODENT, string CANAL, string CLAVEOP, string CENTALTA) {
            Intecsus.OperarWS.ServicioSantader.jwsPRActivacionTarjetaRequest inValue = new Intecsus.OperarWS.ServicioSantader.jwsPRActivacionTarjetaRequest();
            inValue.CODENT = CODENT;
            inValue.CANAL = CANAL;
            inValue.CLAVEOP = CLAVEOP;
            inValue.CENTALTA = CENTALTA;
            return ((Intecsus.OperarWS.ServicioSantader.JWSPREmbozadora)(this)).jwsPRActivacionTarjetaAsync(inValue);
        }
    }
}
