﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PruebasLibrerias.Prueba {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Prueba.IServicioIntegracion")]
    public interface IServicioIntegracion {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioIntegracion/IntegradorComfenalco", ReplyAction="http://tempuri.org/IServicioIntegracion/IntegradorComfenalcoResponse")]
        Intecsus.Entidades.Respuesta IntegradorComfenalco(
                    string numeroTarjeta, 
                    string tipoPersona, 
                    int tipoIdentificacion, 
                    int numeroIdentificacion, 
                    string primerApellido, 
                    string segundoApellido, 
                    string primerNombre, 
                    string segundoNombre, 
                    string nombreRealce, 
                    string nombreLargo, 
                    string fechaNacimiento, 
                    string sexo, 
                    int estadoCivil, 
                    string direccionResidencia, 
                    int codigoDepartResidencia, 
                    int codigoCiudadResisdencia, 
                    string dirCorrespondencia, 
                    string zonaPostal, 
                    int oficinaRadicacion, 
                    int telResidencia, 
                    string fechaSolicitud, 
                    int tipoTarjeta, 
                    string codigoVendedor, 
                    int numeroSolicitud, 
                    string tarjetaAnterior, 
                    string codigoPuntoDistribucion, 
                    string codigoMercadeo, 
                    int tipoCuenta, 
                    int oficinaDistribucionPlastico, 
                    int cicloFacturacion, 
                    string grupoManejo, 
                    int BIN, 
                    int NIT, 
                    string subtipo, 
                    int codigoCompensacion, 
                    string codigoNovedad, 
                    string afinidadTarjeta, 
                    string valorCuotaFija, 
                    int tipoIdAmparador, 
                    int numeroIdAmparador, 
                    string pName, 
                    string idTransaccion, 
                    string tipoProducto, 
                    string cliente);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioIntegracion/IntegradorComfenalco", ReplyAction="http://tempuri.org/IServicioIntegracion/IntegradorComfenalcoResponse")]
        System.Threading.Tasks.Task<Intecsus.Entidades.Respuesta> IntegradorComfenalcoAsync(
                    string numeroTarjeta, 
                    string tipoPersona, 
                    int tipoIdentificacion, 
                    int numeroIdentificacion, 
                    string primerApellido, 
                    string segundoApellido, 
                    string primerNombre, 
                    string segundoNombre, 
                    string nombreRealce, 
                    string nombreLargo, 
                    string fechaNacimiento, 
                    string sexo, 
                    int estadoCivil, 
                    string direccionResidencia, 
                    int codigoDepartResidencia, 
                    int codigoCiudadResisdencia, 
                    string dirCorrespondencia, 
                    string zonaPostal, 
                    int oficinaRadicacion, 
                    int telResidencia, 
                    string fechaSolicitud, 
                    int tipoTarjeta, 
                    string codigoVendedor, 
                    int numeroSolicitud, 
                    string tarjetaAnterior, 
                    string codigoPuntoDistribucion, 
                    string codigoMercadeo, 
                    int tipoCuenta, 
                    int oficinaDistribucionPlastico, 
                    int cicloFacturacion, 
                    string grupoManejo, 
                    int BIN, 
                    int NIT, 
                    string subtipo, 
                    int codigoCompensacion, 
                    string codigoNovedad, 
                    string afinidadTarjeta, 
                    string valorCuotaFija, 
                    int tipoIdAmparador, 
                    int numeroIdAmparador, 
                    string pName, 
                    string idTransaccion, 
                    string tipoProducto, 
                    string cliente);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioIntegracionChannel : PruebasLibrerias.Prueba.IServicioIntegracion, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioIntegracionClient : System.ServiceModel.ClientBase<PruebasLibrerias.Prueba.IServicioIntegracion>, PruebasLibrerias.Prueba.IServicioIntegracion {
        
        public ServicioIntegracionClient() {
        }
        
        public ServicioIntegracionClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioIntegracionClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioIntegracionClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioIntegracionClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Intecsus.Entidades.Respuesta IntegradorComfenalco(
                    string numeroTarjeta, 
                    string tipoPersona, 
                    int tipoIdentificacion, 
                    int numeroIdentificacion, 
                    string primerApellido, 
                    string segundoApellido, 
                    string primerNombre, 
                    string segundoNombre, 
                    string nombreRealce, 
                    string nombreLargo, 
                    string fechaNacimiento, 
                    string sexo, 
                    int estadoCivil, 
                    string direccionResidencia, 
                    int codigoDepartResidencia, 
                    int codigoCiudadResisdencia, 
                    string dirCorrespondencia, 
                    string zonaPostal, 
                    int oficinaRadicacion, 
                    int telResidencia, 
                    string fechaSolicitud, 
                    int tipoTarjeta, 
                    string codigoVendedor, 
                    int numeroSolicitud, 
                    string tarjetaAnterior, 
                    string codigoPuntoDistribucion, 
                    string codigoMercadeo, 
                    int tipoCuenta, 
                    int oficinaDistribucionPlastico, 
                    int cicloFacturacion, 
                    string grupoManejo, 
                    int BIN, 
                    int NIT, 
                    string subtipo, 
                    int codigoCompensacion, 
                    string codigoNovedad, 
                    string afinidadTarjeta, 
                    string valorCuotaFija, 
                    int tipoIdAmparador, 
                    int numeroIdAmparador, 
                    string pName, 
                    string idTransaccion, 
                    string tipoProducto, 
                    string cliente) {
            return base.Channel.IntegradorComfenalco(numeroTarjeta, tipoPersona, tipoIdentificacion, numeroIdentificacion, primerApellido, segundoApellido, primerNombre, segundoNombre, nombreRealce, nombreLargo, fechaNacimiento, sexo, estadoCivil, direccionResidencia, codigoDepartResidencia, codigoCiudadResisdencia, dirCorrespondencia, zonaPostal, oficinaRadicacion, telResidencia, fechaSolicitud, tipoTarjeta, codigoVendedor, numeroSolicitud, tarjetaAnterior, codigoPuntoDistribucion, codigoMercadeo, tipoCuenta, oficinaDistribucionPlastico, cicloFacturacion, grupoManejo, BIN, NIT, subtipo, codigoCompensacion, codigoNovedad, afinidadTarjeta, valorCuotaFija, tipoIdAmparador, numeroIdAmparador, pName, idTransaccion, tipoProducto, cliente);
        }
        
        public System.Threading.Tasks.Task<Intecsus.Entidades.Respuesta> IntegradorComfenalcoAsync(
                    string numeroTarjeta, 
                    string tipoPersona, 
                    int tipoIdentificacion, 
                    int numeroIdentificacion, 
                    string primerApellido, 
                    string segundoApellido, 
                    string primerNombre, 
                    string segundoNombre, 
                    string nombreRealce, 
                    string nombreLargo, 
                    string fechaNacimiento, 
                    string sexo, 
                    int estadoCivil, 
                    string direccionResidencia, 
                    int codigoDepartResidencia, 
                    int codigoCiudadResisdencia, 
                    string dirCorrespondencia, 
                    string zonaPostal, 
                    int oficinaRadicacion, 
                    int telResidencia, 
                    string fechaSolicitud, 
                    int tipoTarjeta, 
                    string codigoVendedor, 
                    int numeroSolicitud, 
                    string tarjetaAnterior, 
                    string codigoPuntoDistribucion, 
                    string codigoMercadeo, 
                    int tipoCuenta, 
                    int oficinaDistribucionPlastico, 
                    int cicloFacturacion, 
                    string grupoManejo, 
                    int BIN, 
                    int NIT, 
                    string subtipo, 
                    int codigoCompensacion, 
                    string codigoNovedad, 
                    string afinidadTarjeta, 
                    string valorCuotaFija, 
                    int tipoIdAmparador, 
                    int numeroIdAmparador, 
                    string pName, 
                    string idTransaccion, 
                    string tipoProducto, 
                    string cliente) {
            return base.Channel.IntegradorComfenalcoAsync(numeroTarjeta, tipoPersona, tipoIdentificacion, numeroIdentificacion, primerApellido, segundoApellido, primerNombre, segundoNombre, nombreRealce, nombreLargo, fechaNacimiento, sexo, estadoCivil, direccionResidencia, codigoDepartResidencia, codigoCiudadResisdencia, dirCorrespondencia, zonaPostal, oficinaRadicacion, telResidencia, fechaSolicitud, tipoTarjeta, codigoVendedor, numeroSolicitud, tarjetaAnterior, codigoPuntoDistribucion, codigoMercadeo, tipoCuenta, oficinaDistribucionPlastico, cicloFacturacion, grupoManejo, BIN, NIT, subtipo, codigoCompensacion, codigoNovedad, afinidadTarjeta, valorCuotaFija, tipoIdAmparador, numeroIdAmparador, pName, idTransaccion, tipoProducto, cliente);
        }
    }
}
