﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PruebasLibrerias.PruebaAndresTuya {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PruebaAndresTuya.IServicioIntegracion")]
    public interface IServicioIntegracion {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioIntegracion/Integrador", ReplyAction="http://tempuri.org/IServicioIntegracion/IntegradorResponse")]
        Intecsus.Entidades.Respuesta Integrador(
                    string numeroProducto, 
                    string numeroTarjeta, 
                    string tipoPersona, 
                    string tipoIdentificacion, 
                    string numeroIdentificacion, 
                    string primerApellido, 
                    string segundoApellido, 
                    string primerNombre, 
                    string segundoNombre, 
                    string nombreRealce, 
                    string nombreLargo, 
                    string fechaNacimiento, 
                    string sexo, 
                    string estadoCivil, 
                    string direccionResidencia1, 
                    string direccionResidencia2, 
                    string codigoDepartResidencia, 
                    string codigoCiudadResisdencia, 
                    string zonaPostal, 
                    string direccionCorresondencia1, 
                    string direccionCorresondencia2, 
                    string codigDepartDirCor, 
                    string codigoCiudadDirCor, 
                    string zonaPostalCorres, 
                    string oficinaRadicacion, 
                    string telResidencia, 
                    string telOficina, 
                    string afinidadTarjeta, 
                    string cupoAsignado, 
                    string fechaSolicitud, 
                    string tipoSolicitud, 
                    string manejoCuotas, 
                    string tipoTarjeta, 
                    string codigoVendedor, 
                    string estadoRegistroRecibido, 
                    string numeroSolicitud, 
                    string tarjetaAnterior, 
                    string codigoPuntoDistribucion, 
                    string codigoMercadeo, 
                    string tipoCuenta, 
                    string valorCuotaFija, 
                    string tipoIdAmparador, 
                    string numeroIDAmparador, 
                    string oficinaDistribucion, 
                    string indicativo, 
                    string correoElectronico, 
                    string actividadEconomica, 
                    string origenIngresos, 
                    string codigoBarras, 
                    string idenDebitoAut, 
                    string codBancoDebito, 
                    string numCuentaDebito, 
                    string tipoCuentaDebito, 
                    string indicadorCesacion, 
                    string fechaCesacion, 
                    string cicloFacturacion, 
                    string BIN, 
                    string NIT, 
                    string subtipo, 
                    string codigoCompensacion, 
                    string codigoNovedad, 
                    string codigoProceso, 
                    string filler1, 
                    string filler2, 
                    string filler3, 
                    string filler4, 
                    string printName, 
                    string idTransaccion, 
                    string tipoProducto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioIntegracion/Integrador", ReplyAction="http://tempuri.org/IServicioIntegracion/IntegradorResponse")]
        System.Threading.Tasks.Task<Intecsus.Entidades.Respuesta> IntegradorAsync(
                    string numeroProducto, 
                    string numeroTarjeta, 
                    string tipoPersona, 
                    string tipoIdentificacion, 
                    string numeroIdentificacion, 
                    string primerApellido, 
                    string segundoApellido, 
                    string primerNombre, 
                    string segundoNombre, 
                    string nombreRealce, 
                    string nombreLargo, 
                    string fechaNacimiento, 
                    string sexo, 
                    string estadoCivil, 
                    string direccionResidencia1, 
                    string direccionResidencia2, 
                    string codigoDepartResidencia, 
                    string codigoCiudadResisdencia, 
                    string zonaPostal, 
                    string direccionCorresondencia1, 
                    string direccionCorresondencia2, 
                    string codigDepartDirCor, 
                    string codigoCiudadDirCor, 
                    string zonaPostalCorres, 
                    string oficinaRadicacion, 
                    string telResidencia, 
                    string telOficina, 
                    string afinidadTarjeta, 
                    string cupoAsignado, 
                    string fechaSolicitud, 
                    string tipoSolicitud, 
                    string manejoCuotas, 
                    string tipoTarjeta, 
                    string codigoVendedor, 
                    string estadoRegistroRecibido, 
                    string numeroSolicitud, 
                    string tarjetaAnterior, 
                    string codigoPuntoDistribucion, 
                    string codigoMercadeo, 
                    string tipoCuenta, 
                    string valorCuotaFija, 
                    string tipoIdAmparador, 
                    string numeroIDAmparador, 
                    string oficinaDistribucion, 
                    string indicativo, 
                    string correoElectronico, 
                    string actividadEconomica, 
                    string origenIngresos, 
                    string codigoBarras, 
                    string idenDebitoAut, 
                    string codBancoDebito, 
                    string numCuentaDebito, 
                    string tipoCuentaDebito, 
                    string indicadorCesacion, 
                    string fechaCesacion, 
                    string cicloFacturacion, 
                    string BIN, 
                    string NIT, 
                    string subtipo, 
                    string codigoCompensacion, 
                    string codigoNovedad, 
                    string codigoProceso, 
                    string filler1, 
                    string filler2, 
                    string filler3, 
                    string filler4, 
                    string printName, 
                    string idTransaccion, 
                    string tipoProducto);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioIntegracionChannel : PruebasLibrerias.PruebaAndresTuya.IServicioIntegracion, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioIntegracionClient : System.ServiceModel.ClientBase<PruebasLibrerias.PruebaAndresTuya.IServicioIntegracion>, PruebasLibrerias.PruebaAndresTuya.IServicioIntegracion {
        
        public ServicioIntegracionClient() {
        }
        
        public ServicioIntegracionClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioIntegracionClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioIntegracionClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioIntegracionClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Intecsus.Entidades.Respuesta Integrador(
                    string numeroProducto, 
                    string numeroTarjeta, 
                    string tipoPersona, 
                    string tipoIdentificacion, 
                    string numeroIdentificacion, 
                    string primerApellido, 
                    string segundoApellido, 
                    string primerNombre, 
                    string segundoNombre, 
                    string nombreRealce, 
                    string nombreLargo, 
                    string fechaNacimiento, 
                    string sexo, 
                    string estadoCivil, 
                    string direccionResidencia1, 
                    string direccionResidencia2, 
                    string codigoDepartResidencia, 
                    string codigoCiudadResisdencia, 
                    string zonaPostal, 
                    string direccionCorresondencia1, 
                    string direccionCorresondencia2, 
                    string codigDepartDirCor, 
                    string codigoCiudadDirCor, 
                    string zonaPostalCorres, 
                    string oficinaRadicacion, 
                    string telResidencia, 
                    string telOficina, 
                    string afinidadTarjeta, 
                    string cupoAsignado, 
                    string fechaSolicitud, 
                    string tipoSolicitud, 
                    string manejoCuotas, 
                    string tipoTarjeta, 
                    string codigoVendedor, 
                    string estadoRegistroRecibido, 
                    string numeroSolicitud, 
                    string tarjetaAnterior, 
                    string codigoPuntoDistribucion, 
                    string codigoMercadeo, 
                    string tipoCuenta, 
                    string valorCuotaFija, 
                    string tipoIdAmparador, 
                    string numeroIDAmparador, 
                    string oficinaDistribucion, 
                    string indicativo, 
                    string correoElectronico, 
                    string actividadEconomica, 
                    string origenIngresos, 
                    string codigoBarras, 
                    string idenDebitoAut, 
                    string codBancoDebito, 
                    string numCuentaDebito, 
                    string tipoCuentaDebito, 
                    string indicadorCesacion, 
                    string fechaCesacion, 
                    string cicloFacturacion, 
                    string BIN, 
                    string NIT, 
                    string subtipo, 
                    string codigoCompensacion, 
                    string codigoNovedad, 
                    string codigoProceso, 
                    string filler1, 
                    string filler2, 
                    string filler3, 
                    string filler4, 
                    string printName, 
                    string idTransaccion, 
                    string tipoProducto) {
            return base.Channel.Integrador(numeroProducto, numeroTarjeta, tipoPersona, tipoIdentificacion, numeroIdentificacion, primerApellido, segundoApellido, primerNombre, segundoNombre, nombreRealce, nombreLargo, fechaNacimiento, sexo, estadoCivil, direccionResidencia1, direccionResidencia2, codigoDepartResidencia, codigoCiudadResisdencia, zonaPostal, direccionCorresondencia1, direccionCorresondencia2, codigDepartDirCor, codigoCiudadDirCor, zonaPostalCorres, oficinaRadicacion, telResidencia, telOficina, afinidadTarjeta, cupoAsignado, fechaSolicitud, tipoSolicitud, manejoCuotas, tipoTarjeta, codigoVendedor, estadoRegistroRecibido, numeroSolicitud, tarjetaAnterior, codigoPuntoDistribucion, codigoMercadeo, tipoCuenta, valorCuotaFija, tipoIdAmparador, numeroIDAmparador, oficinaDistribucion, indicativo, correoElectronico, actividadEconomica, origenIngresos, codigoBarras, idenDebitoAut, codBancoDebito, numCuentaDebito, tipoCuentaDebito, indicadorCesacion, fechaCesacion, cicloFacturacion, BIN, NIT, subtipo, codigoCompensacion, codigoNovedad, codigoProceso, filler1, filler2, filler3, filler4, printName, idTransaccion, tipoProducto);
        }
        
        public System.Threading.Tasks.Task<Intecsus.Entidades.Respuesta> IntegradorAsync(
                    string numeroProducto, 
                    string numeroTarjeta, 
                    string tipoPersona, 
                    string tipoIdentificacion, 
                    string numeroIdentificacion, 
                    string primerApellido, 
                    string segundoApellido, 
                    string primerNombre, 
                    string segundoNombre, 
                    string nombreRealce, 
                    string nombreLargo, 
                    string fechaNacimiento, 
                    string sexo, 
                    string estadoCivil, 
                    string direccionResidencia1, 
                    string direccionResidencia2, 
                    string codigoDepartResidencia, 
                    string codigoCiudadResisdencia, 
                    string zonaPostal, 
                    string direccionCorresondencia1, 
                    string direccionCorresondencia2, 
                    string codigDepartDirCor, 
                    string codigoCiudadDirCor, 
                    string zonaPostalCorres, 
                    string oficinaRadicacion, 
                    string telResidencia, 
                    string telOficina, 
                    string afinidadTarjeta, 
                    string cupoAsignado, 
                    string fechaSolicitud, 
                    string tipoSolicitud, 
                    string manejoCuotas, 
                    string tipoTarjeta, 
                    string codigoVendedor, 
                    string estadoRegistroRecibido, 
                    string numeroSolicitud, 
                    string tarjetaAnterior, 
                    string codigoPuntoDistribucion, 
                    string codigoMercadeo, 
                    string tipoCuenta, 
                    string valorCuotaFija, 
                    string tipoIdAmparador, 
                    string numeroIDAmparador, 
                    string oficinaDistribucion, 
                    string indicativo, 
                    string correoElectronico, 
                    string actividadEconomica, 
                    string origenIngresos, 
                    string codigoBarras, 
                    string idenDebitoAut, 
                    string codBancoDebito, 
                    string numCuentaDebito, 
                    string tipoCuentaDebito, 
                    string indicadorCesacion, 
                    string fechaCesacion, 
                    string cicloFacturacion, 
                    string BIN, 
                    string NIT, 
                    string subtipo, 
                    string codigoCompensacion, 
                    string codigoNovedad, 
                    string codigoProceso, 
                    string filler1, 
                    string filler2, 
                    string filler3, 
                    string filler4, 
                    string printName, 
                    string idTransaccion, 
                    string tipoProducto) {
            return base.Channel.IntegradorAsync(numeroProducto, numeroTarjeta, tipoPersona, tipoIdentificacion, numeroIdentificacion, primerApellido, segundoApellido, primerNombre, segundoNombre, nombreRealce, nombreLargo, fechaNacimiento, sexo, estadoCivil, direccionResidencia1, direccionResidencia2, codigoDepartResidencia, codigoCiudadResisdencia, zonaPostal, direccionCorresondencia1, direccionCorresondencia2, codigDepartDirCor, codigoCiudadDirCor, zonaPostalCorres, oficinaRadicacion, telResidencia, telOficina, afinidadTarjeta, cupoAsignado, fechaSolicitud, tipoSolicitud, manejoCuotas, tipoTarjeta, codigoVendedor, estadoRegistroRecibido, numeroSolicitud, tarjetaAnterior, codigoPuntoDistribucion, codigoMercadeo, tipoCuenta, valorCuotaFija, tipoIdAmparador, numeroIDAmparador, oficinaDistribucion, indicativo, correoElectronico, actividadEconomica, origenIngresos, codigoBarras, idenDebitoAut, codBancoDebito, numCuentaDebito, tipoCuentaDebito, indicadorCesacion, fechaCesacion, cicloFacturacion, BIN, NIT, subtipo, codigoCompensacion, codigoNovedad, codigoProceso, filler1, filler2, filler3, filler4, printName, idTransaccion, tipoProducto);
        }
    }
}
