﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.34209
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace ServicioASNET
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="http://services.rbm.ws.asnetla.com/", ConfigurationName:="ServicioASNET.EmisionTarjetasProxy")>  _
    Public Interface EmisionTarjetasProxy
        
        'CODEGEN: Generating message contract since the operation ejecucionEmisionTarjetas is neither RPC nor document wrapped.
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*"),  _
         System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults:=true),  _
         System.ServiceModel.ServiceKnownTypeAttribute(GetType(RespuestaEmisionTarjetasDTO))>  _
        Function ejecucionEmisionTarjetas(ByVal request As ServicioASNET.ejecucionEmisionTarjetasRequest) As ServicioASNET.ejecucionEmisionTarjetasResponse
        
        <System.ServiceModel.OperationContractAttribute(Action:="", ReplyAction:="*")>  _
        Function ejecucionEmisionTarjetasAsync(ByVal request As ServicioASNET.ejecucionEmisionTarjetasRequest) As System.Threading.Tasks.Task(Of ServicioASNET.ejecucionEmisionTarjetasResponse)
    End Interface
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://dto.services.rbm.ws.asnetla.com/")>  _
    Partial Public Class solicitarEmisionTarjetasRequest
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private solicitudEmisionTarjetasField As SolicitudEmisionTarjetasDTO
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=0)>  _
        Public Property solicitudEmisionTarjetas() As SolicitudEmisionTarjetasDTO
            Get
                Return Me.solicitudEmisionTarjetasField
            End Get
            Set
                Me.solicitudEmisionTarjetasField = value
                Me.RaisePropertyChanged("solicitudEmisionTarjetas")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://dto.services.rbm.ws.asnetla.com/")>  _
    Partial Public Class SolicitudEmisionTarjetasDTO
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private numeroProductoField As String
        
        Private numeroTarjetaAsignadoField As String
        
        Private tipoPersonaField As String
        
        Private tipoIdentificacionField As String
        
        Private numeroIdentificacionField As String
        
        Private primerApellidoField As String
        
        Private segundoApellidoField As String
        
        Private primerNombreField As String
        
        Private segundoNombreField As String
        
        Private nombreRealceField As String
        
        Private nombreLargoField As String
        
        Private fechaNacimientoField As String
        
        Private sexoField As String
        
        Private estadoCivilField As String
        
        Private direccionResidencialLinea_1Field As String
        
        Private direccionResidencialLinea_2Field As String
        
        Private codigoDepartamentoResidencialField As String
        
        Private codigoCiudadResidencialField As String
        
        Private zonaPostalResidencialField As String
        
        Private direccionCorrespondenciaLinea_1Field As String
        
        Private direccionCorrespondenciaLinea_2Field As String
        
        Private codigoDepartamentoCorrespondenciaField As String
        
        Private codigoCiudadCorrespondenciaField As String
        
        Private zonaPostalCorrespondenciaField As String
        
        Private oficinaRadicacionSolicitudField As String
        
        Private telefonoResidenciaField As String
        
        Private telefonoOficinaField As String
        
        Private afinidadTarjetaField As String
        
        Private cupoAsignadoField As String
        
        Private fechaSolicitudField As String
        
        Private tipoSolicitudField As String
        
        Private grupoManejoField As String
        
        Private tipoTarjetaField As String
        
        Private codigoVendedorField As String
        
        Private estadoRegistroRecibidoField As String
        
        Private numeroSolicitudField As String
        
        Private tarjetaAnteriorField As String
        
        Private codigoPuntoDistribucionField As String
        
        Private convenioMercadeoField As String
        
        Private tipoCuentaField As String
        
        Private valorCuotaFijaField As String
        
        Private tipoIdAmparadorField As String
        
        Private numeroIdAmparadorField As String
        
        Private oficinaDistribucionPlasticoField As String
        
        Private indicativoField As String
        
        Private correoElectronicoField As String
        
        Private actividadEconomicaField As String
        
        Private origenIngresosField As String
        
        Private codigoBarrasField As String
        
        Private indicadorDebitoAutomaticoField As String
        
        Private codigoBancoDebitoAutomaticoField As String
        
        Private numeroCuentaDebitoAutomaticoField As String
        
        Private tipoCuentaDebitoAutomaticoField As String
        
        Private indicadorCesacionCausacionField As String
        
        Private fechaCesacionCausacionField As String
        
        Private cicloFacturacionField As String
        
        Private binField As String
        
        Private nitField As String
        
        Private subtipoField As String
        
        Private codigoCompensacionField As String
        
        Private codigoNovedadField As String
        
        Private codigoProcesoField As String
        
        Private filler_1Field As String
        
        Private filler_2Field As String
        
        Private filler_3Field As String
        
        Private filler_4Field As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=0)>  _
        Public Property numeroProducto() As String
            Get
                Return Me.numeroProductoField
            End Get
            Set
                Me.numeroProductoField = value
                Me.RaisePropertyChanged("numeroProducto")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=1)>  _
        Public Property numeroTarjetaAsignado() As String
            Get
                Return Me.numeroTarjetaAsignadoField
            End Get
            Set
                Me.numeroTarjetaAsignadoField = value
                Me.RaisePropertyChanged("numeroTarjetaAsignado")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=2)>  _
        Public Property tipoPersona() As String
            Get
                Return Me.tipoPersonaField
            End Get
            Set
                Me.tipoPersonaField = value
                Me.RaisePropertyChanged("tipoPersona")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=3)>  _
        Public Property tipoIdentificacion() As String
            Get
                Return Me.tipoIdentificacionField
            End Get
            Set
                Me.tipoIdentificacionField = value
                Me.RaisePropertyChanged("tipoIdentificacion")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=4)>  _
        Public Property numeroIdentificacion() As String
            Get
                Return Me.numeroIdentificacionField
            End Get
            Set
                Me.numeroIdentificacionField = value
                Me.RaisePropertyChanged("numeroIdentificacion")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=5)>  _
        Public Property primerApellido() As String
            Get
                Return Me.primerApellidoField
            End Get
            Set
                Me.primerApellidoField = value
                Me.RaisePropertyChanged("primerApellido")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=6)>  _
        Public Property segundoApellido() As String
            Get
                Return Me.segundoApellidoField
            End Get
            Set
                Me.segundoApellidoField = value
                Me.RaisePropertyChanged("segundoApellido")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=7)>  _
        Public Property primerNombre() As String
            Get
                Return Me.primerNombreField
            End Get
            Set
                Me.primerNombreField = value
                Me.RaisePropertyChanged("primerNombre")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=8)>  _
        Public Property segundoNombre() As String
            Get
                Return Me.segundoNombreField
            End Get
            Set
                Me.segundoNombreField = value
                Me.RaisePropertyChanged("segundoNombre")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=9)>  _
        Public Property nombreRealce() As String
            Get
                Return Me.nombreRealceField
            End Get
            Set
                Me.nombreRealceField = value
                Me.RaisePropertyChanged("nombreRealce")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=10)>  _
        Public Property nombreLargo() As String
            Get
                Return Me.nombreLargoField
            End Get
            Set
                Me.nombreLargoField = value
                Me.RaisePropertyChanged("nombreLargo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=11)>  _
        Public Property fechaNacimiento() As String
            Get
                Return Me.fechaNacimientoField
            End Get
            Set
                Me.fechaNacimientoField = value
                Me.RaisePropertyChanged("fechaNacimiento")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=12)>  _
        Public Property sexo() As String
            Get
                Return Me.sexoField
            End Get
            Set
                Me.sexoField = value
                Me.RaisePropertyChanged("sexo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=13)>  _
        Public Property estadoCivil() As String
            Get
                Return Me.estadoCivilField
            End Get
            Set
                Me.estadoCivilField = value
                Me.RaisePropertyChanged("estadoCivil")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=14)>  _
        Public Property direccionResidencialLinea_1() As String
            Get
                Return Me.direccionResidencialLinea_1Field
            End Get
            Set
                Me.direccionResidencialLinea_1Field = value
                Me.RaisePropertyChanged("direccionResidencialLinea_1")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=15)>  _
        Public Property direccionResidencialLinea_2() As String
            Get
                Return Me.direccionResidencialLinea_2Field
            End Get
            Set
                Me.direccionResidencialLinea_2Field = value
                Me.RaisePropertyChanged("direccionResidencialLinea_2")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=16)>  _
        Public Property codigoDepartamentoResidencial() As String
            Get
                Return Me.codigoDepartamentoResidencialField
            End Get
            Set
                Me.codigoDepartamentoResidencialField = value
                Me.RaisePropertyChanged("codigoDepartamentoResidencial")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=17)>  _
        Public Property codigoCiudadResidencial() As String
            Get
                Return Me.codigoCiudadResidencialField
            End Get
            Set
                Me.codigoCiudadResidencialField = value
                Me.RaisePropertyChanged("codigoCiudadResidencial")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=18)>  _
        Public Property zonaPostalResidencial() As String
            Get
                Return Me.zonaPostalResidencialField
            End Get
            Set
                Me.zonaPostalResidencialField = value
                Me.RaisePropertyChanged("zonaPostalResidencial")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=19)>  _
        Public Property direccionCorrespondenciaLinea_1() As String
            Get
                Return Me.direccionCorrespondenciaLinea_1Field
            End Get
            Set
                Me.direccionCorrespondenciaLinea_1Field = value
                Me.RaisePropertyChanged("direccionCorrespondenciaLinea_1")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=20)>  _
        Public Property direccionCorrespondenciaLinea_2() As String
            Get
                Return Me.direccionCorrespondenciaLinea_2Field
            End Get
            Set
                Me.direccionCorrespondenciaLinea_2Field = value
                Me.RaisePropertyChanged("direccionCorrespondenciaLinea_2")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=21)>  _
        Public Property codigoDepartamentoCorrespondencia() As String
            Get
                Return Me.codigoDepartamentoCorrespondenciaField
            End Get
            Set
                Me.codigoDepartamentoCorrespondenciaField = value
                Me.RaisePropertyChanged("codigoDepartamentoCorrespondencia")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=22)>  _
        Public Property codigoCiudadCorrespondencia() As String
            Get
                Return Me.codigoCiudadCorrespondenciaField
            End Get
            Set
                Me.codigoCiudadCorrespondenciaField = value
                Me.RaisePropertyChanged("codigoCiudadCorrespondencia")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=23)>  _
        Public Property zonaPostalCorrespondencia() As String
            Get
                Return Me.zonaPostalCorrespondenciaField
            End Get
            Set
                Me.zonaPostalCorrespondenciaField = value
                Me.RaisePropertyChanged("zonaPostalCorrespondencia")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=24)>  _
        Public Property oficinaRadicacionSolicitud() As String
            Get
                Return Me.oficinaRadicacionSolicitudField
            End Get
            Set
                Me.oficinaRadicacionSolicitudField = value
                Me.RaisePropertyChanged("oficinaRadicacionSolicitud")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=25)>  _
        Public Property telefonoResidencia() As String
            Get
                Return Me.telefonoResidenciaField
            End Get
            Set
                Me.telefonoResidenciaField = value
                Me.RaisePropertyChanged("telefonoResidencia")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=26)>  _
        Public Property telefonoOficina() As String
            Get
                Return Me.telefonoOficinaField
            End Get
            Set
                Me.telefonoOficinaField = value
                Me.RaisePropertyChanged("telefonoOficina")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=27)>  _
        Public Property afinidadTarjeta() As String
            Get
                Return Me.afinidadTarjetaField
            End Get
            Set
                Me.afinidadTarjetaField = value
                Me.RaisePropertyChanged("afinidadTarjeta")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=28)>  _
        Public Property cupoAsignado() As String
            Get
                Return Me.cupoAsignadoField
            End Get
            Set
                Me.cupoAsignadoField = value
                Me.RaisePropertyChanged("cupoAsignado")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=29)>  _
        Public Property fechaSolicitud() As String
            Get
                Return Me.fechaSolicitudField
            End Get
            Set
                Me.fechaSolicitudField = value
                Me.RaisePropertyChanged("fechaSolicitud")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=30)>  _
        Public Property tipoSolicitud() As String
            Get
                Return Me.tipoSolicitudField
            End Get
            Set
                Me.tipoSolicitudField = value
                Me.RaisePropertyChanged("tipoSolicitud")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=31)>  _
        Public Property grupoManejo() As String
            Get
                Return Me.grupoManejoField
            End Get
            Set
                Me.grupoManejoField = value
                Me.RaisePropertyChanged("grupoManejo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=32)>  _
        Public Property tipoTarjeta() As String
            Get
                Return Me.tipoTarjetaField
            End Get
            Set
                Me.tipoTarjetaField = value
                Me.RaisePropertyChanged("tipoTarjeta")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=33)>  _
        Public Property codigoVendedor() As String
            Get
                Return Me.codigoVendedorField
            End Get
            Set
                Me.codigoVendedorField = value
                Me.RaisePropertyChanged("codigoVendedor")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=34)>  _
        Public Property estadoRegistroRecibido() As String
            Get
                Return Me.estadoRegistroRecibidoField
            End Get
            Set
                Me.estadoRegistroRecibidoField = value
                Me.RaisePropertyChanged("estadoRegistroRecibido")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=35)>  _
        Public Property numeroSolicitud() As String
            Get
                Return Me.numeroSolicitudField
            End Get
            Set
                Me.numeroSolicitudField = value
                Me.RaisePropertyChanged("numeroSolicitud")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=36)>  _
        Public Property tarjetaAnterior() As String
            Get
                Return Me.tarjetaAnteriorField
            End Get
            Set
                Me.tarjetaAnteriorField = value
                Me.RaisePropertyChanged("tarjetaAnterior")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=37)>  _
        Public Property codigoPuntoDistribucion() As String
            Get
                Return Me.codigoPuntoDistribucionField
            End Get
            Set
                Me.codigoPuntoDistribucionField = value
                Me.RaisePropertyChanged("codigoPuntoDistribucion")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=38)>  _
        Public Property convenioMercadeo() As String
            Get
                Return Me.convenioMercadeoField
            End Get
            Set
                Me.convenioMercadeoField = value
                Me.RaisePropertyChanged("convenioMercadeo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=39)>  _
        Public Property tipoCuenta() As String
            Get
                Return Me.tipoCuentaField
            End Get
            Set
                Me.tipoCuentaField = value
                Me.RaisePropertyChanged("tipoCuenta")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=40)>  _
        Public Property valorCuotaFija() As String
            Get
                Return Me.valorCuotaFijaField
            End Get
            Set
                Me.valorCuotaFijaField = value
                Me.RaisePropertyChanged("valorCuotaFija")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=41)>  _
        Public Property tipoIdAmparador() As String
            Get
                Return Me.tipoIdAmparadorField
            End Get
            Set
                Me.tipoIdAmparadorField = value
                Me.RaisePropertyChanged("tipoIdAmparador")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=42)>  _
        Public Property numeroIdAmparador() As String
            Get
                Return Me.numeroIdAmparadorField
            End Get
            Set
                Me.numeroIdAmparadorField = value
                Me.RaisePropertyChanged("numeroIdAmparador")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=43)>  _
        Public Property oficinaDistribucionPlastico() As String
            Get
                Return Me.oficinaDistribucionPlasticoField
            End Get
            Set
                Me.oficinaDistribucionPlasticoField = value
                Me.RaisePropertyChanged("oficinaDistribucionPlastico")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=44)>  _
        Public Property indicativo() As String
            Get
                Return Me.indicativoField
            End Get
            Set
                Me.indicativoField = value
                Me.RaisePropertyChanged("indicativo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=45)>  _
        Public Property correoElectronico() As String
            Get
                Return Me.correoElectronicoField
            End Get
            Set
                Me.correoElectronicoField = value
                Me.RaisePropertyChanged("correoElectronico")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=46)>  _
        Public Property actividadEconomica() As String
            Get
                Return Me.actividadEconomicaField
            End Get
            Set
                Me.actividadEconomicaField = value
                Me.RaisePropertyChanged("actividadEconomica")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=47)>  _
        Public Property origenIngresos() As String
            Get
                Return Me.origenIngresosField
            End Get
            Set
                Me.origenIngresosField = value
                Me.RaisePropertyChanged("origenIngresos")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=48)>  _
        Public Property codigoBarras() As String
            Get
                Return Me.codigoBarrasField
            End Get
            Set
                Me.codigoBarrasField = value
                Me.RaisePropertyChanged("codigoBarras")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=49)>  _
        Public Property indicadorDebitoAutomatico() As String
            Get
                Return Me.indicadorDebitoAutomaticoField
            End Get
            Set
                Me.indicadorDebitoAutomaticoField = value
                Me.RaisePropertyChanged("indicadorDebitoAutomatico")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=50)>  _
        Public Property codigoBancoDebitoAutomatico() As String
            Get
                Return Me.codigoBancoDebitoAutomaticoField
            End Get
            Set
                Me.codigoBancoDebitoAutomaticoField = value
                Me.RaisePropertyChanged("codigoBancoDebitoAutomatico")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=51)>  _
        Public Property numeroCuentaDebitoAutomatico() As String
            Get
                Return Me.numeroCuentaDebitoAutomaticoField
            End Get
            Set
                Me.numeroCuentaDebitoAutomaticoField = value
                Me.RaisePropertyChanged("numeroCuentaDebitoAutomatico")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=52)>  _
        Public Property tipoCuentaDebitoAutomatico() As String
            Get
                Return Me.tipoCuentaDebitoAutomaticoField
            End Get
            Set
                Me.tipoCuentaDebitoAutomaticoField = value
                Me.RaisePropertyChanged("tipoCuentaDebitoAutomatico")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=53)>  _
        Public Property indicadorCesacionCausacion() As String
            Get
                Return Me.indicadorCesacionCausacionField
            End Get
            Set
                Me.indicadorCesacionCausacionField = value
                Me.RaisePropertyChanged("indicadorCesacionCausacion")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=54)>  _
        Public Property fechaCesacionCausacion() As String
            Get
                Return Me.fechaCesacionCausacionField
            End Get
            Set
                Me.fechaCesacionCausacionField = value
                Me.RaisePropertyChanged("fechaCesacionCausacion")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=55)>  _
        Public Property cicloFacturacion() As String
            Get
                Return Me.cicloFacturacionField
            End Get
            Set
                Me.cicloFacturacionField = value
                Me.RaisePropertyChanged("cicloFacturacion")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=56)>  _
        Public Property bin() As String
            Get
                Return Me.binField
            End Get
            Set
                Me.binField = value
                Me.RaisePropertyChanged("bin")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=57)>  _
        Public Property nit() As String
            Get
                Return Me.nitField
            End Get
            Set
                Me.nitField = value
                Me.RaisePropertyChanged("nit")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=58)>  _
        Public Property subtipo() As String
            Get
                Return Me.subtipoField
            End Get
            Set
                Me.subtipoField = value
                Me.RaisePropertyChanged("subtipo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=59)>  _
        Public Property codigoCompensacion() As String
            Get
                Return Me.codigoCompensacionField
            End Get
            Set
                Me.codigoCompensacionField = value
                Me.RaisePropertyChanged("codigoCompensacion")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=60)>  _
        Public Property codigoNovedad() As String
            Get
                Return Me.codigoNovedadField
            End Get
            Set
                Me.codigoNovedadField = value
                Me.RaisePropertyChanged("codigoNovedad")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=61)>  _
        Public Property codigoProceso() As String
            Get
                Return Me.codigoProcesoField
            End Get
            Set
                Me.codigoProcesoField = value
                Me.RaisePropertyChanged("codigoProceso")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=62)>  _
        Public Property filler_1() As String
            Get
                Return Me.filler_1Field
            End Get
            Set
                Me.filler_1Field = value
                Me.RaisePropertyChanged("filler_1")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=63)>  _
        Public Property filler_2() As String
            Get
                Return Me.filler_2Field
            End Get
            Set
                Me.filler_2Field = value
                Me.RaisePropertyChanged("filler_2")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=64)>  _
        Public Property filler_3() As String
            Get
                Return Me.filler_3Field
            End Get
            Set
                Me.filler_3Field = value
                Me.RaisePropertyChanged("filler_3")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=65)>  _
        Public Property filler_4() As String
            Get
                Return Me.filler_4Field
            End Get
            Set
                Me.filler_4Field = value
                Me.RaisePropertyChanged("filler_4")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://dto.services.rbm.ws.asnetla.com/")>  _
    Partial Public Class RespuestaTrackIIDTO
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private panField As String
        
        Private separadorCampoField As String
        
        Private fechaVencimientoField As String
        
        Private codigoServicioField As String
        
        Private pvkiField As String
        
        Private pvvField As String
        
        Private cvc1Field As String
        
        Private separadorField As String
        
        Private impresionAnversoField As String
        
        Private nombreEmpresaField As String
        
        Private nitField As String
        
        Private pinOffField As String
        
        Private chipCVCField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=0)>  _
        Public Property pan() As String
            Get
                Return Me.panField
            End Get
            Set
                Me.panField = value
                Me.RaisePropertyChanged("pan")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=1)>  _
        Public Property separadorCampo() As String
            Get
                Return Me.separadorCampoField
            End Get
            Set
                Me.separadorCampoField = value
                Me.RaisePropertyChanged("separadorCampo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=2)>  _
        Public Property fechaVencimiento() As String
            Get
                Return Me.fechaVencimientoField
            End Get
            Set
                Me.fechaVencimientoField = value
                Me.RaisePropertyChanged("fechaVencimiento")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=3)>  _
        Public Property codigoServicio() As String
            Get
                Return Me.codigoServicioField
            End Get
            Set
                Me.codigoServicioField = value
                Me.RaisePropertyChanged("codigoServicio")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=4)>  _
        Public Property pvki() As String
            Get
                Return Me.pvkiField
            End Get
            Set
                Me.pvkiField = value
                Me.RaisePropertyChanged("pvki")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=5)>  _
        Public Property pvv() As String
            Get
                Return Me.pvvField
            End Get
            Set
                Me.pvvField = value
                Me.RaisePropertyChanged("pvv")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=6)>  _
        Public Property cvc1() As String
            Get
                Return Me.cvc1Field
            End Get
            Set
                Me.cvc1Field = value
                Me.RaisePropertyChanged("cvc1")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=7)>  _
        Public Property separador() As String
            Get
                Return Me.separadorField
            End Get
            Set
                Me.separadorField = value
                Me.RaisePropertyChanged("separador")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=8)>  _
        Public Property impresionAnverso() As String
            Get
                Return Me.impresionAnversoField
            End Get
            Set
                Me.impresionAnversoField = value
                Me.RaisePropertyChanged("impresionAnverso")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=9)>  _
        Public Property nombreEmpresa() As String
            Get
                Return Me.nombreEmpresaField
            End Get
            Set
                Me.nombreEmpresaField = value
                Me.RaisePropertyChanged("nombreEmpresa")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=10)>  _
        Public Property nit() As String
            Get
                Return Me.nitField
            End Get
            Set
                Me.nitField = value
                Me.RaisePropertyChanged("nit")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=11)>  _
        Public Property pinOff() As String
            Get
                Return Me.pinOffField
            End Get
            Set
                Me.pinOffField = value
                Me.RaisePropertyChanged("pinOff")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=12)>  _
        Public Property chipCVC() As String
            Get
                Return Me.chipCVCField
            End Get
            Set
                Me.chipCVCField = value
                Me.RaisePropertyChanged("chipCVC")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://dto.services.rbm.ws.asnetla.com/")>  _
    Partial Public Class RespuestaTrackIDTO
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private caracterInicioField As String
        
        Private formatoField As String
        
        Private panField As String
        
        Private caracterAField As String
        
        Private beneficiarioField As String
        
        Private caracterBField As String
        
        Private fechaVencimientoField As String
        
        Private caracteresControlField As String
        
        Private caracterCField As String
        
        Private separadorField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=0)>  _
        Public Property caracterInicio() As String
            Get
                Return Me.caracterInicioField
            End Get
            Set
                Me.caracterInicioField = value
                Me.RaisePropertyChanged("caracterInicio")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=1)>  _
        Public Property formato() As String
            Get
                Return Me.formatoField
            End Get
            Set
                Me.formatoField = value
                Me.RaisePropertyChanged("formato")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=2)>  _
        Public Property pan() As String
            Get
                Return Me.panField
            End Get
            Set
                Me.panField = value
                Me.RaisePropertyChanged("pan")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=3)>  _
        Public Property caracterA() As String
            Get
                Return Me.caracterAField
            End Get
            Set
                Me.caracterAField = value
                Me.RaisePropertyChanged("caracterA")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=4)>  _
        Public Property beneficiario() As String
            Get
                Return Me.beneficiarioField
            End Get
            Set
                Me.beneficiarioField = value
                Me.RaisePropertyChanged("beneficiario")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=5)>  _
        Public Property caracterB() As String
            Get
                Return Me.caracterBField
            End Get
            Set
                Me.caracterBField = value
                Me.RaisePropertyChanged("caracterB")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=6)>  _
        Public Property fechaVencimiento() As String
            Get
                Return Me.fechaVencimientoField
            End Get
            Set
                Me.fechaVencimientoField = value
                Me.RaisePropertyChanged("fechaVencimiento")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=7)>  _
        Public Property caracteresControl() As String
            Get
                Return Me.caracteresControlField
            End Get
            Set
                Me.caracteresControlField = value
                Me.RaisePropertyChanged("caracteresControl")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=8)>  _
        Public Property caracterC() As String
            Get
                Return Me.caracterCField
            End Get
            Set
                Me.caracterCField = value
                Me.RaisePropertyChanged("caracterC")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=9)>  _
        Public Property separador() As String
            Get
                Return Me.separadorField
            End Get
            Set
                Me.separadorField = value
                Me.RaisePropertyChanged("separador")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.Xml.Serialization.XmlIncludeAttribute(GetType(RespuestaRealceEmisionTarjetasDTO)),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://dto.services.rbm.ws.asnetla.com/")>  _
    Partial Public Class RespuestaEmisionTarjetasDTO
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private codigoRespuestaField As String
        
        Private descripcionRespuestaField As String
        
        Private numeroAutorizacionField As String
        
        Private filler_1Field As String
        
        Private filler_2Field As String
        
        Private filler_3Field As String
        
        Private filler_4Field As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=0)>  _
        Public Property codigoRespuesta() As String
            Get
                Return Me.codigoRespuestaField
            End Get
            Set
                Me.codigoRespuestaField = value
                Me.RaisePropertyChanged("codigoRespuesta")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=1)>  _
        Public Property descripcionRespuesta() As String
            Get
                Return Me.descripcionRespuestaField
            End Get
            Set
                Me.descripcionRespuestaField = value
                Me.RaisePropertyChanged("descripcionRespuesta")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=2)>  _
        Public Property numeroAutorizacion() As String
            Get
                Return Me.numeroAutorizacionField
            End Get
            Set
                Me.numeroAutorizacionField = value
                Me.RaisePropertyChanged("numeroAutorizacion")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=3)>  _
        Public Property filler_1() As String
            Get
                Return Me.filler_1Field
            End Get
            Set
                Me.filler_1Field = value
                Me.RaisePropertyChanged("filler_1")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=4)>  _
        Public Property filler_2() As String
            Get
                Return Me.filler_2Field
            End Get
            Set
                Me.filler_2Field = value
                Me.RaisePropertyChanged("filler_2")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=5)>  _
        Public Property filler_3() As String
            Get
                Return Me.filler_3Field
            End Get
            Set
                Me.filler_3Field = value
                Me.RaisePropertyChanged("filler_3")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=6)>  _
        Public Property filler_4() As String
            Get
                Return Me.filler_4Field
            End Get
            Set
                Me.filler_4Field = value
                Me.RaisePropertyChanged("filler_4")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://dto.services.rbm.ws.asnetla.com/")>  _
    Partial Public Class RespuestaRealceEmisionTarjetasDTO
        Inherits RespuestaEmisionTarjetasDTO
        
        Private numeroTarjetaField As String
        
        Private tipoIdentificacionAField As String
        
        Private numeroIdentificacionAField As String
        
        Private nombreCompletoField As String
        
        Private codigoPuntoDistribucionField As String
        
        Private convenioMercadeoField As String
        
        Private codigoBarrasField As String
        
        Private tipoIdentificacionBField As String
        
        Private numeroIdentificacionBField As String
        
        Private numeroTarjetaAfiliacionField As String
        
        Private trackIField As RespuestaTrackIDTO
        
        Private trackIIField As RespuestaTrackIIDTO
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=0)>  _
        Public Property numeroTarjeta() As String
            Get
                Return Me.numeroTarjetaField
            End Get
            Set
                Me.numeroTarjetaField = value
                Me.RaisePropertyChanged("numeroTarjeta")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=1)>  _
        Public Property tipoIdentificacionA() As String
            Get
                Return Me.tipoIdentificacionAField
            End Get
            Set
                Me.tipoIdentificacionAField = value
                Me.RaisePropertyChanged("tipoIdentificacionA")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=2)>  _
        Public Property numeroIdentificacionA() As String
            Get
                Return Me.numeroIdentificacionAField
            End Get
            Set
                Me.numeroIdentificacionAField = value
                Me.RaisePropertyChanged("numeroIdentificacionA")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=3)>  _
        Public Property nombreCompleto() As String
            Get
                Return Me.nombreCompletoField
            End Get
            Set
                Me.nombreCompletoField = value
                Me.RaisePropertyChanged("nombreCompleto")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=4)>  _
        Public Property codigoPuntoDistribucion() As String
            Get
                Return Me.codigoPuntoDistribucionField
            End Get
            Set
                Me.codigoPuntoDistribucionField = value
                Me.RaisePropertyChanged("codigoPuntoDistribucion")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=5)>  _
        Public Property convenioMercadeo() As String
            Get
                Return Me.convenioMercadeoField
            End Get
            Set
                Me.convenioMercadeoField = value
                Me.RaisePropertyChanged("convenioMercadeo")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=6)>  _
        Public Property codigoBarras() As String
            Get
                Return Me.codigoBarrasField
            End Get
            Set
                Me.codigoBarrasField = value
                Me.RaisePropertyChanged("codigoBarras")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=7)>  _
        Public Property tipoIdentificacionB() As String
            Get
                Return Me.tipoIdentificacionBField
            End Get
            Set
                Me.tipoIdentificacionBField = value
                Me.RaisePropertyChanged("tipoIdentificacionB")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=8)>  _
        Public Property numeroIdentificacionB() As String
            Get
                Return Me.numeroIdentificacionBField
            End Get
            Set
                Me.numeroIdentificacionBField = value
                Me.RaisePropertyChanged("numeroIdentificacionB")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=9)>  _
        Public Property numeroTarjetaAfiliacion() As String
            Get
                Return Me.numeroTarjetaAfiliacionField
            End Get
            Set
                Me.numeroTarjetaAfiliacionField = value
                Me.RaisePropertyChanged("numeroTarjetaAfiliacion")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=10)>  _
        Public Property trackI() As RespuestaTrackIDTO
            Get
                Return Me.trackIField
            End Get
            Set
                Me.trackIField = value
                Me.RaisePropertyChanged("trackI")
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, Order:=11)>  _
        Public Property trackII() As RespuestaTrackIIDTO
            Get
                Return Me.trackIIField
            End Get
            Set
                Me.trackIIField = value
                Me.RaisePropertyChanged("trackII")
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://dto.services.rbm.ws.asnetla.com/")>  _
    Partial Public Class solicitarEmisionTarjetasResponse
        Inherits Object
        Implements System.ComponentModel.INotifyPropertyChanged
        
        Private returnField As RespuestaRealceEmisionTarjetasDTO
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true, Order:=0)>  _
        Public Property [return]() As RespuestaRealceEmisionTarjetasDTO
            Get
                Return Me.returnField
            End Get
            Set
                Me.returnField = value
                Me.RaisePropertyChanged("return")
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ejecucionEmisionTarjetasRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://dto.services.rbm.ws.asnetla.com/", Order:=0)>  _
        Public solicitarEmisionTarjetasRequest As ServicioASNET.solicitarEmisionTarjetasRequest
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal solicitarEmisionTarjetasRequest As ServicioASNET.solicitarEmisionTarjetasRequest)
            MyBase.New
            Me.solicitarEmisionTarjetasRequest = solicitarEmisionTarjetasRequest
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ejecucionEmisionTarjetasResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://dto.services.rbm.ws.asnetla.com/", Order:=0)>  _
        Public solicitarEmisionTarjetasResponse As ServicioASNET.solicitarEmisionTarjetasResponse
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal solicitarEmisionTarjetasResponse As ServicioASNET.solicitarEmisionTarjetasResponse)
            MyBase.New
            Me.solicitarEmisionTarjetasResponse = solicitarEmisionTarjetasResponse
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface EmisionTarjetasProxyChannel
        Inherits ServicioASNET.EmisionTarjetasProxy, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class EmisionTarjetasProxyClient
        Inherits System.ServiceModel.ClientBase(Of ServicioASNET.EmisionTarjetasProxy)
        Implements ServicioASNET.EmisionTarjetasProxy
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServicioASNET_EmisionTarjetasProxy_ejecucionEmisionTarjetas(ByVal request As ServicioASNET.ejecucionEmisionTarjetasRequest) As ServicioASNET.ejecucionEmisionTarjetasResponse Implements ServicioASNET.EmisionTarjetasProxy.ejecucionEmisionTarjetas
            Return MyBase.Channel.ejecucionEmisionTarjetas(request)
        End Function
        
        Public Function ejecucionEmisionTarjetas(ByVal solicitarEmisionTarjetasRequest As ServicioASNET.solicitarEmisionTarjetasRequest) As ServicioASNET.solicitarEmisionTarjetasResponse
            Dim inValue As ServicioASNET.ejecucionEmisionTarjetasRequest = New ServicioASNET.ejecucionEmisionTarjetasRequest()
            inValue.solicitarEmisionTarjetasRequest = solicitarEmisionTarjetasRequest
            Dim retVal As ServicioASNET.ejecucionEmisionTarjetasResponse = CType(Me,ServicioASNET.EmisionTarjetasProxy).ejecucionEmisionTarjetas(inValue)
            Return retVal.solicitarEmisionTarjetasResponse
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServicioASNET_EmisionTarjetasProxy_ejecucionEmisionTarjetasAsync(ByVal request As ServicioASNET.ejecucionEmisionTarjetasRequest) As System.Threading.Tasks.Task(Of ServicioASNET.ejecucionEmisionTarjetasResponse) Implements ServicioASNET.EmisionTarjetasProxy.ejecucionEmisionTarjetasAsync
            Return MyBase.Channel.ejecucionEmisionTarjetasAsync(request)
        End Function
        
        Public Function ejecucionEmisionTarjetasAsync(ByVal solicitarEmisionTarjetasRequest As ServicioASNET.solicitarEmisionTarjetasRequest) As System.Threading.Tasks.Task(Of ServicioASNET.ejecucionEmisionTarjetasResponse)
            Dim inValue As ServicioASNET.ejecucionEmisionTarjetasRequest = New ServicioASNET.ejecucionEmisionTarjetasRequest()
            inValue.solicitarEmisionTarjetasRequest = solicitarEmisionTarjetasRequest
            Return CType(Me,ServicioASNET.EmisionTarjetasProxy).ejecucionEmisionTarjetasAsync(inValue)
        End Function
    End Class
End Namespace
