﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.34209
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace ServicioColsubsidio
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="MyHeader", [Namespace]:="http://schemas.datacontract.org/2004/07/ColsubsidioPruebaService.Objetos"),  _
     System.SerializableAttribute()>  _
    Partial Public Class MyHeader
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PasswordField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private UserNameField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Password() As String
            Get
                Return Me.PasswordField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PasswordField, value) <> true) Then
                    Me.PasswordField = value
                    Me.RaisePropertyChanged("Password")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property UserName() As String
            Get
                Return Me.UserNameField
            End Get
            Set
                If (Object.ReferenceEquals(Me.UserNameField, value) <> true) Then
                    Me.UserNameField = value
                    Me.RaisePropertyChanged("UserName")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Tarjeta", [Namespace]:="http://schemas.datacontract.org/2004/07/ColsubsidioPruebaService.Objetos"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Tarjeta
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Estado_tarjetaField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private MensajeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private fecha_entregaField As Date
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private id_chip_contactoField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private id_chip_proximidadField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private numero_tarjetaField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Estado_tarjeta() As String
            Get
                Return Me.Estado_tarjetaField
            End Get
            Set
                If (Object.ReferenceEquals(Me.Estado_tarjetaField, value) <> true) Then
                    Me.Estado_tarjetaField = value
                    Me.RaisePropertyChanged("Estado_tarjeta")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Mensaje() As String
            Get
                Return Me.MensajeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.MensajeField, value) <> true) Then
                    Me.MensajeField = value
                    Me.RaisePropertyChanged("Mensaje")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property fecha_entrega() As Date
            Get
                Return Me.fecha_entregaField
            End Get
            Set
                If (Me.fecha_entregaField.Equals(value) <> true) Then
                    Me.fecha_entregaField = value
                    Me.RaisePropertyChanged("fecha_entrega")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property id_chip_contacto() As String
            Get
                Return Me.id_chip_contactoField
            End Get
            Set
                If (Object.ReferenceEquals(Me.id_chip_contactoField, value) <> true) Then
                    Me.id_chip_contactoField = value
                    Me.RaisePropertyChanged("id_chip_contacto")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property id_chip_proximidad() As String
            Get
                Return Me.id_chip_proximidadField
            End Get
            Set
                If (Object.ReferenceEquals(Me.id_chip_proximidadField, value) <> true) Then
                    Me.id_chip_proximidadField = value
                    Me.RaisePropertyChanged("id_chip_proximidad")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property numero_tarjeta() As String
            Get
                Return Me.numero_tarjetaField
            End Get
            Set
                If (Object.ReferenceEquals(Me.numero_tarjetaField, value) <> true) Then
                    Me.numero_tarjetaField = value
                    Me.RaisePropertyChanged("numero_tarjeta")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="Mensaje", [Namespace]:="http://schemas.datacontract.org/2004/07/ColsubsidioPruebaService.Objetos"),  _
     System.SerializableAttribute()>  _
    Partial Public Class Mensaje
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private cod_respuestaField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private respuestaField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property cod_respuesta() As String
            Get
                Return Me.cod_respuestaField
            End Get
            Set
                If (Object.ReferenceEquals(Me.cod_respuestaField, value) <> true) Then
                    Me.cod_respuestaField = value
                    Me.RaisePropertyChanged("cod_respuesta")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property respuesta() As String
            Get
                Return Me.respuestaField
            End Get
            Set
                If (Object.ReferenceEquals(Me.respuestaField, value) <> true) Then
                    Me.respuestaField = value
                    Me.RaisePropertyChanged("respuesta")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="ServicioColsubsidio.IColsubsidioService")>  _
    Public Interface IColsubsidioService
        
        'CODEGEN: Generating message contract since the wrapper name (RequestEstadoTarjetaOut) of message RequestEstadoTarjetaOut does not match the default value (ActualizacionEstadoTarjeta)
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IColsubsidioService/ActualizacionEstadoTarjeta", ReplyAction:="http://tempuri.org/IColsubsidioService/ActualizacionEstadoTarjetaResponse")>  _
        Function ActualizacionEstadoTarjeta(ByVal request As ServicioColsubsidio.RequestEstadoTarjetaOut) As ServicioColsubsidio.ResponseEstadoTarjetaOut
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IColsubsidioService/ActualizacionEstadoTarjeta", ReplyAction:="http://tempuri.org/IColsubsidioService/ActualizacionEstadoTarjetaResponse")>  _
        Function ActualizacionEstadoTarjetaAsync(ByVal request As ServicioColsubsidio.RequestEstadoTarjetaOut) As System.Threading.Tasks.Task(Of ServicioColsubsidio.ResponseEstadoTarjetaOut)
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="RequestEstadoTarjetaOut", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
    Partial Public Class RequestEstadoTarjetaOut
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://tempuri.org/")>  _
        Public encabezado As ServicioColsubsidio.MyHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public tarjeta As ServicioColsubsidio.Tarjeta
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal encabezado As ServicioColsubsidio.MyHeader, ByVal tarjeta As ServicioColsubsidio.Tarjeta)
            MyBase.New
            Me.encabezado = encabezado
            Me.tarjeta = tarjeta
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(WrapperName:="ResponseEstadoTarjetaOut", WrapperNamespace:="http://tempuri.org/", IsWrapped:=true)>  _
    Partial Public Class ResponseEstadoTarjetaOut
        
        <System.ServiceModel.MessageHeaderAttribute([Namespace]:="http://tempuri.org/")>  _
        Public encabezado As ServicioColsubsidio.MyHeader
        
        <System.ServiceModel.MessageBodyMemberAttribute([Namespace]:="http://tempuri.org/", Order:=0)>  _
        Public Mensaje As ServicioColsubsidio.Mensaje
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal encabezado As ServicioColsubsidio.MyHeader, ByVal Mensaje As ServicioColsubsidio.Mensaje)
            MyBase.New
            Me.encabezado = encabezado
            Me.Mensaje = Mensaje
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IColsubsidioServiceChannel
        Inherits ServicioColsubsidio.IColsubsidioService, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class ColsubsidioServiceClient
        Inherits System.ServiceModel.ClientBase(Of ServicioColsubsidio.IColsubsidioService)
        Implements ServicioColsubsidio.IColsubsidioService
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServicioColsubsidio_IColsubsidioService_ActualizacionEstadoTarjeta(ByVal request As ServicioColsubsidio.RequestEstadoTarjetaOut) As ServicioColsubsidio.ResponseEstadoTarjetaOut Implements ServicioColsubsidio.IColsubsidioService.ActualizacionEstadoTarjeta
            Return MyBase.Channel.ActualizacionEstadoTarjeta(request)
        End Function
        
        Public Function ActualizacionEstadoTarjeta(ByRef encabezado As ServicioColsubsidio.MyHeader, ByVal tarjeta As ServicioColsubsidio.Tarjeta) As ServicioColsubsidio.Mensaje
            Dim inValue As ServicioColsubsidio.RequestEstadoTarjetaOut = New ServicioColsubsidio.RequestEstadoTarjetaOut()
            inValue.encabezado = encabezado
            inValue.tarjeta = tarjeta
            Dim retVal As ServicioColsubsidio.ResponseEstadoTarjetaOut = CType(Me,ServicioColsubsidio.IColsubsidioService).ActualizacionEstadoTarjeta(inValue)
            encabezado = retVal.encabezado
            Return retVal.Mensaje
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function ServicioColsubsidio_IColsubsidioService_ActualizacionEstadoTarjetaAsync(ByVal request As ServicioColsubsidio.RequestEstadoTarjetaOut) As System.Threading.Tasks.Task(Of ServicioColsubsidio.ResponseEstadoTarjetaOut) Implements ServicioColsubsidio.IColsubsidioService.ActualizacionEstadoTarjetaAsync
            Return MyBase.Channel.ActualizacionEstadoTarjetaAsync(request)
        End Function
        
        Public Function ActualizacionEstadoTarjetaAsync(ByVal encabezado As ServicioColsubsidio.MyHeader, ByVal tarjeta As ServicioColsubsidio.Tarjeta) As System.Threading.Tasks.Task(Of ServicioColsubsidio.ResponseEstadoTarjetaOut)
            Dim inValue As ServicioColsubsidio.RequestEstadoTarjetaOut = New ServicioColsubsidio.RequestEstadoTarjetaOut()
            inValue.encabezado = encabezado
            inValue.tarjeta = tarjeta
            Return CType(Me,ServicioColsubsidio.IColsubsidioService).ActualizacionEstadoTarjetaAsync(inValue)
        End Function
    End Class
End Namespace
